Input file: E:\Tutti il mio\Documentos\GitHub\ProyectoDinamica\Project\simulación-solution_1.minp


Solver: Simcenter Motion Version 11 (11.0) Jun 15 2016 12:06:26 Intel Release 64bit
Hostname: DESKTOP-9TJT11O
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  EXPRESSION1
    2  EXPRESSION2
    3  EXPRESSION3


Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   42
Number of generalized coordinates     =                   35

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.582645E-11

 Element: Barra_1
    Coordinate    New Value     Original Value  Difference
    X              372.63         372.63         0.0000    
    Y              13.533         13.533         0.0000    
    Z              142.33         142.33         0.0000    
    E0            0.93394        0.93394         0.0000    
    E1           -0.17141E-02   -0.17141E-02     0.0000    
    E2           -0.35739       -0.35739         0.0000    
    E3           -0.44553E-02   -0.44553E-02     0.0000    

 Element: Barra_2
    Coordinate    New Value     Original Value  Difference
    X              160.49         160.49         0.0000    
    Y              15.556         15.556         0.0000    
    Z              227.12         227.12         0.0000    
    E0            0.71547        0.71547         0.0000    
    E1           -0.33337E-02   -0.33337E-02     0.0000    
    E2           -0.69863       -0.69863         0.0000    
    E3           -0.34141E-02   -0.34141E-02     0.0000    

 Element: Barra_3
    Coordinate    New Value     Original Value  Difference
    X              7.1412         7.1412         0.0000    
    Y              17.020         17.020         0.0000    
    Z              130.75         130.75         0.0000    
    E0            0.68295        0.68295         0.0000    
    E1           -0.34848E-02   -0.34848E-02     0.0000    
    E2           -0.73045       -0.73045         0.0000    
    E3           -0.32599E-02   -0.32599E-02     0.0000    

 Element: Base
    Coordinate    New Value     Original Value  Difference
    X              152.43         152.43         0.0000    
    Y              15.635         15.635         0.0000    
    Z              27.868         27.868         0.0000    
    E0            0.42089        0.42089         0.0000    
    E1            0.57239        0.57239         0.0000    
    E2            0.56696        0.56696         0.0000    
    E3            0.41686        0.41686         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J003
    Type: Revolute joint         Constraint Number    4

 Element: J005
    Type: Revolute joint         Constraint Number    5

 Element: J005
    Type: Revolute joint         Constraint Number    2

 Element: J005
    Type: Revolute joint         Constraint Number    3

 Element: J005
    Type: Revolute joint         Constraint Number    4

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    1


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J003
     constraint   4 is linearly dependent to:

 Name: J006
    Constraint:      4  Factor:  -0.4517    
 Name: J002
    Constraint:      4  Factor:   -1.000    
 Name: J004
    Constraint:      4  Factor:   0.6801    

Name: J005
     constraint   5 is linearly dependent to:

 Name: J002
    Constraint:      2  Factor:   0.1578    
 Name: J006
    Constraint:      4  Factor:   0.6417E-01
 Name: J002
    Constraint:      4  Factor:   0.6068E-01
 Name: J003
    Constraint:      2  Factor:   0.1578    
 Name: J003
    Constraint:      5  Factor:  -0.9607    
 Name: J004
    Constraint:      2  Factor:  -0.1578    
 Name: J006
    Constraint:      5  Factor:  -0.1316    
 Name: J006
    Constraint:      2  Factor:   0.1578    

Name: J005
     constraint   2 is linearly dependent to:

 Name: J002
    Constraint:      2  Factor:    1.000    

Name: J005
     constraint   3 is linearly dependent to:

 Name: J002
    Constraint:      3  Factor:    1.000    

Name: J005
     constraint   4 is linearly dependent to:

 Name: J002
    Constraint:      4  Factor:    1.000    

Name: J002
     constraint   5 is linearly dependent to:

 Name: J002
    Constraint:      2  Factor:   0.1578    
 Name: J006
    Constraint:      4  Factor:   0.6417E-01
 Name: J002
    Constraint:      4  Factor:   0.6068E-01
 Name: J003
    Constraint:      2  Factor:   0.1578    
 Name: J003
    Constraint:      5  Factor:  -0.9607    
 Name: J004
    Constraint:      2  Factor:  -0.1578    
 Name: J006
    Constraint:      5  Factor:  -0.1316    
 Name: J006
    Constraint:      2  Factor:   0.1578    

Name: J004
     constraint   5 is linearly dependent to:

 Name: Barra_2
    Constraint:      1  Factor:   0.1239E-01
 Name: J002
    Constraint:      2  Factor:   0.5247    
 Name: J006
    Constraint:      4  Factor:   0.2133    
 Name: J002
    Constraint:      4  Factor:   0.2017    
 Name: J003
    Constraint:      2  Factor:   0.5247    
 Name: J003
    Constraint:      5  Factor:   0.1306    
 Name: J004
    Constraint:      4  Factor:   0.2235E-01
 Name: J004
    Constraint:      2  Factor:  -0.5247    
 Name: J006
    Constraint:      5  Factor:   0.1849    
 Name: J006
    Constraint:      2  Factor:   0.5247    

Name: J002
     constraint   1 is linearly dependent to:

 Name: J005
    Constraint:      1  Factor:    1.000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: Barra_3
    Coordinate:  Z         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: Barra_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Barra_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Barra_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Base
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: Barra_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Barra_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Barra_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Base
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    102634
Number of integer data in the system  =     61786


Solution of accelerations in local coordinates:

 Element: Barra_1
    Coordinate    Acceleration
    X             -2753.51    
    Y             0.544066E-12
    Z              409.518    
    OMEGAD_XL    -0.245958    
    OMEGAD_YL      34.6556    
    OMEGAD_ZL     0.221331    

 Element: Barra_2
    Coordinate    Acceleration
    X              25.9684    
    Y            -0.553605E-12
    Z              1093.59    
    OMEGAD_XL     0.206129E-02
    OMEGAD_YL     -9.06734    
    OMEGAD_ZL    -0.865123E-01

 Element: Barra_3
    Coordinate    Acceleration
    X             -19.1879    
    Y             0.258765E-11
    Z             -5754.70    
    OMEGAD_XL    -0.157951E-01
    OMEGAD_YL     -24.7430    
    OMEGAD_ZL    -0.235622    

 Element: Base
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    5

Total Number of Degrees of Freedom =   30
Number of Kinematic Constraints    =   29
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    1

[1027]
Warning from Sparse matrix solution package.
Matrix decomposition failed. Solver will recreate symbolic factorization
and try decomposition of matrix again.
  Warning flag            =     87
  Current simulation time =   0.130778

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J003
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J003
    Type: Revolute joint         Constraint Number    5

 Element: J005
    Type: Revolute joint         Constraint Number    3

 Element: J005
    Type: Revolute joint         Constraint Number    2

 Element: J002
    Type: Revolute joint         Constraint Number    4

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    1

[1027]
Warning from Sparse matrix solution package.
Matrix decomposition failed. Solver will recreate symbolic factorization
and try decomposition of matrix again.
  Warning flag            =    111
  Current simulation time =   0.266729

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J005
    Type: Revolute joint         Constraint Number    2

 Element: J005
    Type: Revolute joint         Constraint Number    3

 Element: J005
    Type: Revolute joint         Constraint Number    4

 Element: J005
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    4

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    1

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J005
    Type: Revolute joint         Constraint Number    2

 Element: J005
    Type: Revolute joint         Constraint Number    3

 Element: J005
    Type: Revolute joint         Constraint Number    4

 Element: J005
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    4

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    1

The number of symbolic factorizations of the Acceleration matrix =                    3

The number of symbolic factorizations of BDF Jacobian matrix =                    3

[1441]
Final integrator statistics:
  Number of steps                 =                 4305
  Number of f-s                   =                25423
  Number of j-s                   =                  642
  Ratio of f-s/steps              =  5.9054587688734
  Ratio of j-s/steps              = 0.14912891986063
  Current time                    = 10.0000000000000
  Total velocity computations     =                    2
  Total position computations     =                    2

    Total elapsed CPU time:  0.6489258    
    Total clock time:          1
