Input file: E:\Tutti il mio\Documentos\GitHub\ProyectoDinamica\Project\simulación-solution_3.minp


Solver: Simcenter Motion Version 11 (11.0) Jun 15 2016 12:06:26 Intel Release 64bit
Hostname: DESKTOP-9TJT11O
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-02
  old MAX.int.step = 1.0000000000000E-002
  new MAX.int.step = 0.10000000000000E-02
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  EXPRESSION1
    2  EXPRESSION2
    3  EXPRESSION3


Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   44
Number of generalized coordinates     =                   42

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.106866E-10

 Element: BARRA
    Coordinate    New Value     Original Value  Difference
    X              452.71         452.71         0.0000    
    Y              12.768         12.768         0.0000    
    Z              54.990         54.990         0.0000    
    E0            0.70710        0.70710         0.0000    
    E1            0.70710        0.70710         0.0000    
    E2           -0.33741E-02   -0.33741E-02     0.0000    
    E3           -0.33741E-02   -0.33741E-02     0.0000    

 Element: BARRA_1
    Coordinate    New Value     Original Value  Difference
    X             -2.2150        -2.2150         0.0000    
    Y              17.109         17.109         0.0000    
    Z              105.44         105.44         0.0000    
    E0            0.61635        0.61635         0.0000    
    E1           -0.37574E-02   -0.37574E-02     0.0000    
    E2           -0.78746       -0.78746         0.0000    
    E3           -0.29410E-02   -0.29410E-02     0.0000    

 Element: BARRA_2
    Coordinate    New Value     Original Value  Difference
    X              421.25         421.25         0.0000    
    Y              13.068         13.068         0.0000    
    Z              162.52         162.52         0.0000    
    E0            0.99064        0.99064         0.0000    
    E1           -0.65084E-03   -0.65084E-03     0.0000    
    E2           -0.13641       -0.13641         0.0000    
    E3           -0.47267E-02   -0.47267E-02     0.0000    

 Element: BARRA_3
    Coordinate    New Value     Original Value  Difference
    X              228.64         228.64         0.0000    
    Y              14.906         14.906         0.0000    
    Z              268.73         268.73         0.0000    
    E0            0.69101        0.69101         0.0000    
    E1           -0.34492E-02   -0.34492E-02     0.0000    
    E2           -0.72283       -0.72283         0.0000    
    E3           -0.32974E-02   -0.32974E-02     0.0000    

 Element: BASE
    Coordinate    New Value     Original Value  Difference
    X              146.57         146.57         0.0000    
    Y              15.655         15.655         0.0000    
    Z              17.770         17.770         0.0000    
    E0            0.35704        0.35704         0.0000    
    E1            0.61432        0.61432         0.0000    
    E2            0.60804        0.60804         0.0000    
    E3            0.35416        0.35416         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    4

 Element: J001
    Type: Revolute joint         Constraint Number    5


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J002
     constraint   5 is linearly dependent to:

 Name: BARRA_3
    Constraint:      1  Factor:   0.1534E-01
 Name: J003
    Constraint:      5  Factor:  -0.9883E-01
 Name: J003
    Constraint:      4  Factor:   0.5159E-01
 Name: J004
    Constraint:      2  Factor:   0.1333    
 Name: J001
    Constraint:      2  Factor:  -0.1333    
 Name: J001
    Constraint:      4  Factor:  -0.1198E-01
 Name: J002
    Constraint:      2  Factor:  -0.1333    
 Name: J004
    Constraint:      5  Factor:    1.019    
 Name: J003
    Constraint:      2  Factor:   0.1333    
 Name: J004
    Constraint:      4  Factor:   0.5426E-01

Name: J002
     constraint   4 is linearly dependent to:

 Name: J003
    Constraint:      4  Factor:   0.4016    
 Name: J001
    Constraint:      4  Factor:  -0.7380    
 Name: J004
    Constraint:      4  Factor:    1.000    

Name: J001
     constraint   5 is linearly dependent to:

 Name: BARRA_1
    Constraint:      1  Factor:  -0.2089E-01
 Name: BARRA_3
    Constraint:      1  Factor:   0.5510E-01
 Name: J003
    Constraint:      5  Factor:   0.2083    
 Name: J003
    Constraint:      4  Factor:   0.1853    
 Name: J004
    Constraint:      2  Factor:   0.4788    
 Name: J001
    Constraint:      2  Factor:  -0.4788    
 Name: J001
    Constraint:      4  Factor:  -0.4305E-01
 Name: J002
    Constraint:      2  Factor:  -0.4788    
 Name: J004
    Constraint:      5  Factor:   0.6798E-01
 Name: J003
    Constraint:      2  Factor:   0.4788    
 Name: J004
    Constraint:      4  Factor:   0.1949    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: BARRA_1
    Coordinate:  Z         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: BARRA
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BARRA_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BARRA_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BARRA_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BASE
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: BARRA
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BARRA_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BARRA_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BARRA_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BASE
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    124072
Number of integer data in the system  =     73034


Solution of accelerations in local coordinates:

 Element: BARRA
    Coordinate    Acceleration
    X              33142.1    
    Y             -316.302    
    Z             -7330.87    
    OMEGAD_XL     0.477367E-09
    OMEGAD_YL     0.520117E-11
    OMEGAD_ZL      146.599    

 Element: BARRA_1
    Coordinate    Acceleration
    X             -6275.73    
    Y              59.8943    
    Z              32261.9    
    OMEGAD_XL    -0.115888E-04
    OMEGAD_YL      117.834    
    OMEGAD_ZL    -0.367253E-04

 Element: BARRA_2
    Coordinate    Acceleration
    X              17379.1    
    Y             -165.862    
    Z             -11943.2    
    OMEGAD_XL    -0.110737E-03
    OMEGAD_YL     -146.599    
    OMEGAD_ZL     0.328962E-04

 Element: BARRA_3
    Coordinate    Acceleration
    X              360.576    
    Y             -3.44127    
    Z             -8007.60    
    OMEGAD_XL     0.112506E-09
    OMEGAD_YL      48.5801    
    OMEGAD_ZL     0.606725E-10

 Element: BASE
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    6

Total Number of Degrees of Freedom =   36
Number of Kinematic Constraints    =   35
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    1

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                 1337
  Number of f-s                   =                 5220
  Number of j-s                   =                   44
  Ratio of f-s/steps              =  3.9042632759910
  Ratio of j-s/steps              = 0.32909498878085E-01
  Current time                    =  1.0000000000000
  Total velocity computations     =                    0
  Total position computations     =                    0

    Total elapsed CPU time:  0.3837891    
    Total clock time:          0
