Input file: E:\Tutti il mio\Documentos\GitHub\ProyectoDinamica\Project\simulación-solution_1.minp


Solver: Simcenter Motion Version 11 (11.0) Jun 15 2016 12:06:26 Intel Release 64bit
Hostname: DESKTOP-9TJT11O
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  EXPRESSION1
    2  EXPRESSION2
    3  EXPRESSION3


Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   44
Number of generalized coordinates     =                   36

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.741807E-11

 Element: Barra_1
    Coordinate    New Value     Original Value  Difference
    X              372.63         372.63         0.0000    
    Y              13.533         13.533         0.0000    
    Z              142.33         142.33         0.0000    
    E0            0.93394        0.93394         0.0000    
    E1           -0.17141E-02   -0.17141E-02     0.0000    
    E2           -0.35739       -0.35739         0.0000    
    E3           -0.44553E-02   -0.44553E-02     0.0000    

 Element: Barra_2
    Coordinate    New Value     Original Value  Difference
    X              160.49         160.49         0.0000    
    Y              15.556         15.556         0.0000    
    Z              227.12         227.12         0.0000    
    E0            0.71547        0.71547         0.0000    
    E1           -0.33337E-02   -0.33337E-02     0.0000    
    E2           -0.69863       -0.69863         0.0000    
    E3           -0.34141E-02   -0.34141E-02     0.0000    

 Element: Barra_3
    Coordinate    New Value     Original Value  Difference
    X              7.1412         7.1412         0.0000    
    Y              17.020         17.020         0.0000    
    Z              130.75         130.75         0.0000    
    E0            0.68295        0.68295         0.0000    
    E1           -0.34848E-02   -0.34848E-02     0.0000    
    E2           -0.73045       -0.73045         0.0000    
    E3           -0.32599E-02   -0.32599E-02     0.0000    

 Element: Base
    Coordinate    New Value     Original Value  Difference
    X              152.43         152.43         0.0000    
    Y              15.635         15.635         0.0000    
    Z              27.868         27.868         0.0000    
    E0            0.42089        0.42089         0.0000    
    E1            0.57239        0.57239         0.0000    
    E2            0.56696        0.56696         0.0000    
    E3            0.41686        0.41686         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J002_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.16209E-13    0.16209E-13     0.0000    

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J004
     constraint   4 is linearly dependent to:

 Name: J003
    Constraint:      4  Factor:    1.000    

Name: J003
     constraint   2 is linearly dependent to:

 Name: Barra_2
    Constraint:      1  Factor:  -0.2361E-01
 Name: J003
    Constraint:      5  Factor:    1.831    
 Name: J003
    Constraint:      4  Factor:  -0.4260E-01
 Name: J004
    Constraint:      2  Factor:    1.000    

Name: J004
     constraint   5 is linearly dependent to:

 Name: J003
    Constraint:      5  Factor:    1.000    

Name: J006
     constraint   1 is linearly dependent to:

 Name: Barra_3
    Constraint:      1  Factor:  -0.3389    
 Name: the_ground
    Constraint:      4  Factor:   0.3653    
 Name: J005
    Constraint:      3  Factor:   0.6343    
 Name: J005
    Constraint:      1  Factor:    1.000    
 Name: J006
    Constraint:      3  Factor:  -0.6343    

Name: J006
     constraint   2 is linearly dependent to:

 Name: J005
    Constraint:      5  Factor:  -0.3152    
 Name: J005
    Constraint:      4  Factor:  -0.2329    
 Name: J005
    Constraint:      2  Factor:    1.000    

Name: J004
     constraint   1 is linearly dependent to:

 Name: Barra_2
    Constraint:      1  Factor:   -1.789    
 Name: the_ground
    Constraint:      4  Factor:   0.8430    
 Name: J003
    Constraint:      3  Factor:  -0.2383E-01
 Name: J004
    Constraint:      3  Factor:   0.2383E-01
 Name: J003
    Constraint:      5  Factor:  -0.2418E-01
 Name: J003
    Constraint:      1  Factor:    1.000    

Name: J006
     constraint   4 is linearly dependent to:

 Name: J005
    Constraint:      4  Factor:    1.000    

Name: J006
     constraint   5 is linearly dependent to:

 Name: J005
    Constraint:      5  Factor:    1.000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: Barra_1
    Coordinate    Velocity
    X             -7.19264    
    Y             0.304894E-12
    Z             -8.46035    
    E0            0.311878E-01
    E1           -0.388802E-03
    E2            0.815020E-01
    E3            0.149584E-03

 Element: Barra_2
    Coordinate    Velocity
    X             0.406010E-12
    Y             0.590225E-12
    Z             0.179819E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Barra_3
    Coordinate    Velocity
    X             0.581698E-12
    Y             0.351469E-12
    Z            -0.146112E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Base
    Coordinate    Velocity
    X             0.262361E-12
    Y             0.262713E-13
    Z            -0.189504E-12
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J002_RZ
    Coordinate    Velocity
    Rel.angle     0.174533    

Solution of velocities in local coordinates:

 Element: Barra_1
    Coordinate    Velocity
    X             -7.19264    
    Y             0.304894E-12
    Z             -8.46035    
    OMEGA_XL     -0.123864E-02
    OMEGA_YL      0.174525    
    OMEGA_ZL      0.111462E-02

 Element: Barra_2
    Coordinate    Velocity
    X             0.406010E-12
    Y             0.590225E-12
    Z             0.179819E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Barra_3
    Coordinate    Velocity
    X             0.581698E-12
    Y             0.351469E-12
    Z            -0.146112E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Base
    Coordinate    Velocity
    X             0.262361E-12
    Y             0.262713E-13
    Z            -0.189504E-12
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     70031
Number of integer data in the system  =     47000


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   36
  Number of constraints             =                   36

Solution of accelerations in local coordinates:

 Element: Barra_1
    Coordinate    Acceleration
    X             -1.47661    
    Y            -0.465434E-13
    Z              1.25535    
    OMEGAD_XL    -0.303136E-15
    OMEGAD_YL     0.115997E-17
    OMEGAD_ZL    -0.468037E-15

 Element: Barra_2
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: Barra_3
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: Base
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    5

Total Number of Degrees of Freedom =   31
Number of Kinematic Constraints    =   31
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J003
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J003
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    1

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J003
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J003
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J006
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    2

 Element: J004
    Type: Revolute joint         Constraint Number    1

 Element: J006
    Type: Revolute joint         Constraint Number    4

 Element: J006
    Type: Revolute joint         Constraint Number    5

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1042
  Number of accepted steps            =                 1042
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 1001
  Number of position computations     =                 1001

    Total elapsed CPU time:  0.2929688    
    Total clock time:          0
