Input file: E:\Tutti il mio\Documentos\GitHub\ProyectoDinamica\Project\simulación-solution_2.minp


Solver: Simcenter Motion Version 11 (11.0) Jun 15 2016 12:06:26 Intel Release 64bit
Hostname: DESKTOP-9TJT11O
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  EXPRESSION1
    2  EXPRESSION2
    3  EXPRESSION3


Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   37
Number of generalized coordinates     =                   35

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.230216E-10

 Element: BARRA_1
    Coordinate    New Value     Original Value  Difference
    X             -1.6343        -1.6343         0.0000    
    Y              17.104         17.104         0.0000    
    Z              105.57         105.57         0.0000    
    E0            0.61635        0.61635         0.0000    
    E1           -0.37576E-02   -0.37576E-02     0.0000    
    E2           -0.78746       -0.78746         0.0000    
    E3           -0.29411E-02   -0.29411E-02     0.0000    

 Element: BARRA_2
    Coordinate    New Value     Original Value  Difference
    X              424.12         424.12         0.0000    
    Y              13.040         13.040         0.0000    
    Z              152.70         152.70         0.0000    
    E0            0.99050        0.99050         0.0000    
    E1           -0.65567E-03   -0.65567E-03     0.0000    
    E2           -0.13740       -0.13740         0.0000    
    E3           -0.47263E-02   -0.47263E-02     0.0000    

 Element: BARRA_3
    Coordinate    New Value     Original Value  Difference
    X              228.65         228.65         0.0000    
    Y              14.861         14.861         0.0000    
    Z              268.70         268.70         0.0000    
    E0            0.69101        0.69101         0.0000    
    E1           -0.25192E-02   -0.25192E-02     0.0000    
    E2           -0.72283       -0.72283         0.0000    
    E3           -0.41865E-02   -0.41865E-02     0.0000    

 Element: BASE
    Coordinate    New Value     Original Value  Difference
    X              146.56         146.56         0.0000    
    Y              15.696         15.696         0.0000    
    Z              17.931         17.931         0.0000    
    E0            0.35653        0.35653         0.0000    
    E1            0.61454        0.61454         0.0000    
    E2            0.60869        0.60869         0.0000    
    E3            0.35316        0.35316         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    4

 Element: J002
    Type: Revolute joint         Constraint Number    5

 Element: J001
    Type: Revolute joint         Constraint Number    5


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J004
     constraint   4 is linearly dependent to:

 Name: J003
    Constraint:      4  Factor:  -0.4214    
 Name: J001
    Constraint:      4  Factor:   0.7739    
 Name: J002
    Constraint:      4  Factor:    1.000    

Name: J002
     constraint   5 is linearly dependent to:

 Name: BARRA_3
    Constraint:      1  Factor:   0.1534E-01
 Name: J003
    Constraint:      5  Factor:  -0.9900E-01
 Name: J003
    Constraint:      4  Factor:   0.2983E-01
 Name: J004
    Constraint:      2  Factor:   0.1333    
 Name: J001
    Constraint:      2  Factor:  -0.1333    
 Name: J001
    Constraint:      4  Factor:   0.2807E-01
 Name: J002
    Constraint:      2  Factor:  -0.1333    
 Name: J004
    Constraint:      5  Factor:   -1.019    
 Name: J002
    Constraint:      4  Factor:   0.5176E-01
 Name: J003
    Constraint:      2  Factor:   0.1333    

Name: J001
     constraint   5 is linearly dependent to:

 Name: BARRA_3
    Constraint:      1  Factor:   0.5514E-01
 Name: BARRA_1
    Constraint:      1  Factor:  -0.2092E-01
 Name: J003
    Constraint:      5  Factor:   0.2088    
 Name: J003
    Constraint:      4  Factor:   0.1072    
 Name: J004
    Constraint:      2  Factor:   0.4790    
 Name: J001
    Constraint:      2  Factor:  -0.4790    
 Name: J001
    Constraint:      4  Factor:   0.1009    
 Name: J002
    Constraint:      2  Factor:  -0.4790    
 Name: J004
    Constraint:      5  Factor:  -0.6802E-01
 Name: J002
    Constraint:      4  Factor:   0.1860    
 Name: J003
    Constraint:      2  Factor:   0.4790    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: BARRA_1
    Coordinate:  Z         

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: BARRA_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BARRA_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BARRA_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: BASE
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

Solution of velocities in local coordinates:

 Element: BARRA_1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BARRA_2
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BARRA_3
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: BASE
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =    101909
Number of integer data in the system  =     60309


Solution of accelerations in local coordinates:

 Element: BARRA_1
    Coordinate    Acceleration
    X             -6240.02    
    Y              59.5534    
    Z              32084.8    
    OMEGAD_XL     0.875258E-05
    OMEGAD_YL      117.437    
    OMEGAD_ZL     0.120792E-04

 Element: BARRA_2
    Coordinate    Acceleration
    X              18755.5    
    Y             -178.999    
    Z             -11482.3    
    OMEGAD_XL    -0.595104E-04
    OMEGAD_YL     -146.104    
    OMEGAD_ZL    -0.204283E-05

 Element: BARRA_3
    Coordinate    Acceleration
    X              357.968    
    Y             -3.41637    
    Z             -7980.66    
    OMEGAD_XL    -0.124588    
    OMEGAD_YL      48.4161    
    OMEGAD_ZL     0.830706E-05

 Element: BASE
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    5

Total Number of Degrees of Freedom =   30
Number of Kinematic Constraints    =   29
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    1

[1027]
Warning from Sparse matrix solution package.
Matrix decomposition failed. Solver will recreate symbolic factorization
and try decomposition of matrix again.
  Warning flag            =     55
  Current simulation time =   0.264201

[1172]
The following are redundant constraints and will be deleted from
the system:
                                                           Constraint
   .........Element Type.........   ........Name........   ..Number..

 Element: J004
    Type: Revolute joint         Constraint Number    5

 Element: J002
    Type: Revolute joint         Constraint Number    4

 Element: J001
    Type: Revolute joint         Constraint Number    5

The number of symbolic factorizations of the Acceleration matrix =                    2

The number of symbolic factorizations of BDF Jacobian matrix =                    2

[1441]
Final integrator statistics:
  Number of steps                 =                 3324
  Number of f-s                   =                16527
  Number of j-s                   =                  550
  Ratio of f-s/steps              =  4.9720216606498
  Ratio of j-s/steps              = 0.16546329723225
  Current time                    =  9.9999999999999
  Total velocity computations     =                    1
  Total position computations     =                    1

    Total elapsed CPU time:  0.6480713    
    Total clock time:          0
